.investments {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;

    @media (max-width: 1250px) {
      flex-direction: column;
      gap: 40px;

      max-width: 807px;
      width: 100%;

      margin: 0 auto;
    }
  }

  &__left {
    max-width: 519px;
    width: 100%;

    @media (max-width: 1604px) {
      max-width: 412px;
    }

    @media (max-width: 1250px) {
      max-width: unset;
      width: 100%;
    }
  }

  &__intro {
    position: relative;

    margin-bottom: 50px;

    @media (max-width: 1604px) {
      margin-bottom: 40px;
    }

    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__background {
    @media (max-width: 1250px) {
      left: unset;
      transform: unset;

      scale: 3;

      & g {
        animation-duration: 80s;
        animation-name: line-movement-sm;
      }
    }
  }

  &__block {
    padding: 50px;

    border-radius: var(--border-radius);
    border: var(--border);

    @media (max-width: 1604px) {
      padding: 40px;
    }

    @media (max-width: 767px) {
      padding: 24px;
    }

    & .block {
      &__subtitle {
        display: inline-block;

        margin-bottom: 30px;

        @media (max-width: 1604px) {
          font-size: 22px;

          margin-bottom: 20px;
        }

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }

      &__text {
        color: var(--white-90);

        margin-bottom: 30px;

        @media (max-width: 1604px) {
          margin-bottom: 20px;
        }
      }

      &__button {
        text-align: center;
        display: block;
      }
    }
  }

  &__list {
    padding: 10px;
    max-width: 1017px;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    background: var(--page-bg-lite);
    border-radius: var(--border-radius);

    @media (max-width: 1604px) {
      max-width: 818px;
    }
  }

  &__item {
    padding: 50px;
    flex-basis: 49.49%;

    border-radius: var(--border-radius);
    border: var(--border);
    background: var(--page-bg);

    @media (max-width: 1604px) {
      padding: 40px;
      flex: calc(50% - 10px);
    }

    @media (max-width: 767px) {
      padding: 24px;
      flex: 100%;
    }

    & .item {
      &__top {
        display: flex;
        align-items: center;
        gap: 20px;

        margin-bottom: 30px;

        @media (max-width: 1604px) {
          gap: 16px;

          margin-bottom: 24px;
        }

        @media (max-width: 767px) {
          gap: 12px;

          margin-bottom: 16px;
        }
      }
    }
  }
}
